<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
<style>
    .red{
        background-color: blue;
         color: whitesmoke;
        margin: 11px;
        padding: 11px;
        font-size: 22px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    }
    p{
        /* background-color: rgb(235, 79, 235); */
        /* color: whitesmoke;
        margin: 11px;
        padding: 11px;
        font-size: 12px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    }
</style>
</head>
<body>
    <div class="red">
    <p><pre> Lorem ipsum dolor sit amet consectetur adipisicing elnemo quo facilis ab inventore nulla. Omnis, accusamus!
        Abhi charpe 
        9011580879
    </p></pre>
</div>
</body>
</html>